In [1]:
# Example notebook cells to illustrate EqualWidthBinning and SingletonBinning

import numpy as np
import pandas as pd
from binning import EqualWidthBinning, SingletonBinning

# Example data
data = np.array([
    [1.2, 10],
    [2.5, 20],
    [3.7, 10],
    [4.1, 30],
    [5.0, 20],
    [6.3, 30],
    [7.8, 10],
    [8.9, 20],
    [9.5, 30],
])

df = pd.DataFrame(data, columns=["feature1", "feature2"])
print("Original DataFrame:")
display(df)

# EqualWidthBinning: 3 bins for each feature
ewb = EqualWidthBinning(n_bins=3)
ewb.fit(df)
binned = ewb.transform(df)
print("EqualWidthBinning (3 bins):")
display(pd.DataFrame(binned, columns=df.columns))

# Inverse transform
reconstructed = ewb.inverse_transform(binned)
print("Inverse transformed (EqualWidthBinning):")
display(pd.DataFrame(reconstructed, columns=df.columns))

# SingletonBinning: each unique value is its own bin
sb = SingletonBinning()
sb.fit(df)
binned_singleton = sb.transform(df)
print("SingletonBinning (each unique value is a bin):")
display(pd.DataFrame(binned_singleton, columns=df.columns))

# Inverse transform
reconstructed_singleton = sb.inverse_transform(binned_singleton)
print("Inverse transformed (SingletonBinning):")
display(pd.DataFrame(reconstructed_singleton, columns=df.columns))

Original DataFrame:

   feature1  feature2
0       1.2      10.0
1       2.5      20.0
2       3.7      10.0
3       4.1      30.0
4       5.0      20.0
5       6.3      30.0
6       7.8      10.0
7       8.9      20.0
8       9.5      30.0

EqualWidthBinning (3 bins):

   feature1  feature2
0         0         0
1         0         1
2         0         0
3         1         2
4         1         1
5         1         2
6         2         0
7         2         1
8         2         2

Inverse transformed (EqualWidthBinning):

   feature1  feature2
0      -inf      -inf
1      -inf      20.0
2      -inf      -inf
3      5.35       inf
4      5.35      20.0
5      5.35       inf
6       inf      -inf
7       inf      20.0
8       inf       inf

SingletonBinning (each unique value is a bin):

   feature1  feature2
0         0         0
1         1         1
2         2         0
3         3         2
4         4         1
5         5         2
6         6         0
7         7         1
8         8         2

Inverse transformed (SingletonBinning):

   feature1  feature2
0       1.2      10.0
1       2.5      20.0
2       3.7      10.0
3       4.1      30.0
4       5.0      20.0
5       6.3      30.0
6       7.8      10.0
7       8.9      20.0
8       9.5      30.0